=== CLUSTER 2 RED TEAMING PAPERS - VERIFICATION REPORT ===

Generated: Tue Jan  6 09:36:41 EST 2026

PDF FILES DOWNLOADED:
-------------------
     1	2402.19464v1.pdf (900K)
     2	2406.15481v3.pdf (1.6M)
     3	2407.12784v1.pdf (5.0M)
     4	2407.15050v1.pdf (5.7M)
     5	2409.00551v1.pdf (17M)
     6	2411.14133v3.pdf (1.2M)
     7	2501.08246v1.pdf (645K)
     8	2502.14847v2.pdf (798K)
     9	2505.14226v3.pdf (3.3M)
    10	2509.21011v1.pdf (655K)
    11	2509.21947v2.pdf (1.7M)
    12	2512.08417v2.pdf (1.1M)
    13	2512.09321v3.pdf (691K)
    14	2512.12583v1.pdf (2.3M)
    15	2512.12594v1.pdf (950K)
    16	2512.16307v1.pdf (365K)
    17	2512.20986v1.pdf (2.4M)
    18	2512.23128v1.pdf (3.4M)
    19	2512.23557v1.pdf (383K)
    20	2512.23684v1.pdf (217K)

Total PDFs:       20
Top-15 Papers in CSV: 15
Total Directory Size: 50M
